@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Montserrat:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap");
:root {
  --spacing: 0.15rem;
  --radius: 0.5rem;
  --transition: all 0.3s linear;
  --white: #ffffff;
  --black: #000000;
  --ff-primary: "Merriweather", serif;
  --ff-secondary: "Montserrat", sans-serif;
  --ff-cursive: "Dancing Script", cursive;
  --ff-contact: "Playfair Display", serif;
  /* colors */
  /* dark shades of primary color*/
  --clr-primary-1: hsl(184, 91%, 17%);
  --clr-primary-2: hsl(185, 84%, 25%);
  --clr-primary-3: hsl(185, 81%, 29%);
  --clr-primary-4: hsl(184, 77%, 34%);
  /* primary/main color */
  --clr-primary-5: hsl(185, 62%, 45%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(185, 57%, 50%);
  --clr-primary-7: hsl(184, 65%, 59%);
  --clr-primary-8: hsl(184, 80%, 74%);
  --clr-primary-9: hsl(185, 94%, 87%);
  --clr-primary-10: hsl(186, 100%, 94%);
  /* shades of yellow color*/
  --clr-yellow: hsl(43, 86%, 17%);
  --clr-yellow: hsl(43, 77%, 27%);
  --clr-yellow: hsl(43, 72%, 37%);
  --clr-yellow: hsl(42, 63%, 48%);
  --clr-yellow: hsl(42, 78%, 60%);
  --clr-yellow: hsl(43, 89%, 70%);
  --clr-yellow: hsl(43, 90%, 76%);
  --clr-yellow: hsl(45, 86%, 81%);
  --clr-yellow: hsl(45, 90%, 88%);
  --clr-yellow: hsl(45, 100%, 96%);
  /* shades of grey color*/
  --grey-1: #212529;
  --grey-2: #343a40;
  --grey-3: #495057;
  --grey-4: #6c757d;
  --grey-5: #adb5bd;
  --grey-6: #ced4da;
  --grey-7: #dee2e6;
  --grey-8: #e9ecef;
  --grey-9: #f5f5f5;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  margin-bottom: 0.75rem;
  line-height: 1.25;
  font-family: var(--ff-primary);
  color: var(--clr-primary-2);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 1rem;
}

p {
  margin-bottom: 1.25rem;
  color: var(--grey-4);
}

body {
  font-size: 0.85rem;
  line-height: 1;
  background: var(--white);
  font-family: var(--ff-secondary);
  color: var(--clr-grey-1);
}

@media screen and (min-width: 769px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 3rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1.25rem;
  }
  body {
    font-size: 1rem;
  }
}

.bg {
  background: var(--grey-9);
}

.section {
  padding: 4rem 0;
}

.section-center {
  display: block;
  margin: 0 auto;
  width: 90vw;
  max-width: 1170px;
}

@media screen and (min-width: 769px) {
  .section-center {
    width: 95vw;
  }
}

.block {
  font-weight: bold;
  font-style: italic;
}

/* 
================================
Navigation
================================
*/

.header {
  color: var(--black);
  background: var(--white);
  height: auto;
  width: 100vw;
  position: fixed;
  z-index: 3;
}

.hidden {
  display: none;
}

.header-contactDetails {
  display: block;
  /* margin: 0 0 0 1rem; */
  padding: 1rem 1rem;
  /* background: var(--clr-primary-8); */
}

.header-contactDetails a {
  color: var(--grey-4);
  font-size: 1rem;
  text-align: center;
  padding: 1rem 0;
  font-family: var(--ff-contact);
}

.header-contactDetails a:hover {
  color: var(--clr-primary-3);
}

.nav-bar {
  padding-top: 0.5rem;
}

.logo-container {
  display: block;
  margin: 0.5rem auto;
  position: relative;
}

.logo {
  display: block;
  width: 10rem;
  height: 2rem;
  margin: 0 2rem;
}

.logo-img {
  display: block;
  width: 10rem;
  height: 2rem;
  /* padding-left: 1rem; */
}

.nav-btn {
  position: absolute;
  margin: 0rem auto;
  top: 50%;
  right: 5%;
  font-size: 2rem;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.home-links {
  display: none;
}

@media screen and (min-width: 769px) {
  .nav-bar {
    display: grid;
    grid-template-columns: 15rem 1fr;
    align-items: center;
    box-shadow: 0px 1px 2px var(--grey-6);
    padding-bottom: 0.5rem;
  }
  .nav-links {
    display: grid;
    margin-left: 2rem;
  }
  .nav-link {
    display: grid;
    grid-template-columns: repeat(3, minmax(120px, 150px));
    /* place-items: center; */
    column-gap: 0.5rem;
  }
  .link {
    display: block;
    font-size: 0.95rem;
    text-transform: uppercase;
    font-family: var(--ff-secondary);
    color: var(--grey-1);
    cursor: pointer;
    /* margin-right: 0.5rem; */
    padding: 0.85rem;
    text-align: center;
    /* transition: var(--transition); */
  }

  .link:hover {
    color: var(--clr-primary-5);
  }

  .home-links {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* place-items: center; */
    column-gap: 0.5rem;
    /* padding: 0.5rem 0.5rem; */
    box-shadow: 1px 1px 2px var(--grey-4);
  }
  .home-link {
    display: block;
    font-size: 0.85rem;
    text-transform: uppercase;
    font-family: var(--ff-secondary);
    color: var(--grey-1);
    /* justify-self: center; */
    cursor: pointer;
    text-align: center;
    padding: 1rem 0;
  }

  .home-link:hover {
    color: var(--clr-primary-5);
  }

  .active-link {
    background: var(--clr-primary-7);
    color: var(--white);
  }
}

@media screen and (min-width: 920px) {
  .link {
    font-size: 1.1rem;
  }
  .home-link {
    font-size: 1rem;
  }
}

/* 
================================
Sidebar
================================
*/

.sidebar {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 4;
  display: block;
  transition: var(--transition);
  transform: translateX(-100%);
  place-items: center;
  background: var(--white);
  padding-top: 10rem;
}

.show-sidebar {
  transform: translateX(0);
  background: var(--grey-8);
}

.sidebar-links {
  text-align: center;
}

.sidebar-link {
  font-size: 1.25rem;
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  transition: var(--transition);
  color: var(--grey-1);
  display: inline-block;
  margin: 1.5rem 0;
  font-family: var(--ff-secondary);
}

.sidebar-link:hover {
  color: var(--clr-primary-4);
  transform: scale(1.2);
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 3rem;
  background: transparent;
  border: transparent;
  color: #bb2525;
  transition: var(--transition);
  cursor: pointer;
}

.close-btn:hover {
  color: #e66b6b;
}

/* 
================================
Main
================================
*/

/* Home-banner */

.banner {
  width: 100vw;
  height: calc(100vh - 15rem);
}

.banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* whoweare section */

.whoweare {
  min-height: 100vh;
  padding-bottom: 4rem;
}

.whoweare-intro {
  max-width: 30rem;
  text-align: center;
  margin: 0rem auto;
  line-height: 1.5;
  font-size: 1rem;
  padding-top: 1.5rem;
}

.aboutus {
  margin-top: 2rem;
}

.aboutus h3 {
  text-align: center;
}

.aboutus-img-container {
  position: relative;
  display: grid;
  place-items: center;
}

.aboutus-img {
  width: 25rem;
  height: 20rem;
}

.aboutus-btn {
  position: absolute;
  bottom: 5%;
  left: 50%;
  cursor: pointer;
  transform: translate(-50%, -50%);
  background: var(--clr-primary-10);
  padding: 0.85rem 1.25rem;
  font-size: 1rem;
  border: transparent;
  border-radius: 2rem;
  color: var(--clr-primary-2);
  text-transform: uppercase;
  letter-spacing: 2px;
  opacity: 0.85;
}

.aboutus-btn:hover {
  background: var(--black);
  color: var(--white);
}

.vision {
  margin-top: 2rem;
}

.vision h3 {
  text-align: center;
}

.vision-img-container {
  position: relative;
  display: grid;
  place-items: center;
}

.vision-img {
  width: 100%;
  height: 20rem;
}

.vision-btn {
  position: absolute;
  bottom: 5%;
  left: 50%;
  cursor: pointer;
  transform: translate(-50%, -50%);
  background: var(--clr-primary-10);
  padding: 0.85rem 1.25rem;
  font-size: 1rem;
  border: transparent;
  border-radius: 2rem;
  color: var(--clr-primary-2);
  text-transform: uppercase;
  letter-spacing: 2px;
  opacity: 0.85;
}

.vision-btn:hover {
  background: var(--black);
  color: var(--white);
}

.aboutus-details,
.vision-details {
  display: none;
  padding-top: 1rem;
  font-size: 1rem;
  line-height: 1.5;
}

@media screen and (min-width: 769px) {
  .whoweare {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
  .banner {
    width: 100vw;
    min-height: 100vh;
  }
  .whoweare-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
  }
}

/* 
================================
Footer
================================
*/

.footer {
  padding-bottom: 2rem;
  background: var(--white);
}

.footer p {
  color: var(--clr-primary-1);
  text-align: center;
  text-transform: capitalize;
  font-size: 1rem;
  letter-spacing: var(--spacing);
  margin-top: 2rem;
}

.social-icons {
  display: block;
  text-align: center;
  margin-top: 2rem;
}

.social-icons li {
  display: inline-block;
  padding: 1.5rem 0;
}

.social-icon {
  color: var(--clr-primary-1);
  font-size: 1.2rem;
  margin: 0 1rem;
  padding: 0.4rem 0.5rem;
  border-radius: var(--radius);
  transition: var(--transition);
  background: var(--white);
}

.social-icon:hover {
  color: var(--clr-primary-5);
  transform: scale(1.2);
}

@media screen and (min-width: 576px) {
  .social-icon {
    font-size: 1.5rem;
    padding: 0.5rem 0.6rem;
  }
}

/*
WHAT WE DO SECTION STARTS
*/

.what-we-do-main {
  padding-top: 6rem;
  padding-bottom: 12rem;
  min-height: 100vh;
}

.section-whatwedo {
  display: grid;
  grid-template-rows: 150px 1fr;
  row-gap: 2rem;
}

.whatwedo-title {
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-container-what-we-do {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* margin: 0% 2%; */
  /* padding: 5%; */
  grid-gap: 2%;
  /* width: 95%; */
}

.grid-item-what-we-do {
  height: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  padding: 0.5%;
}

.grid-item-what-we-do:hover {
  height: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  -webkit-animation-name: what-we-do-grid;
  animation-name: what-we-do-grid;
  -webkit-animation-duration: 4s;
  animation-duration: 4s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}

.what-we-do-sub-container {
  padding: 5px;
  margin: 0 20% 0 2%;
  border-radius: 15px 50px;
  background: var(--clr-primary-6);
  /* padding: 1%; */
  height: 20rem;
  width: 95%;
  font-family: var(--ff-secondary);
  color: var(--grey-4);
  -webkit-animation-name: what-we-do-box;
  animation-name: what-we-do-box;
  -webkit-animation-duration: 4s;
  animation-duration: 4s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}

.what-we-do-sub-container img {
  width: 35%;
  height: 85%;
  padding: 5px;
  margin: 10px;
  border-radius: 15px 50px;
  object-fit: cover;
}

.what-we-do-sub-container p {
  font-family: var(--ff-secondary);
  line-height: 1.5;
  /* font-weight: bold; */
  color: var(--grey-2);
  width: 60%;
  padding: 20px 25px;
  /* margin: 0px 10px 20px 10px; */
  border-radius: 15px 50px;
  /* padding: 5% 0%; */
  font-size: 90%;
  clear: both;
  float: right;
}

.triangle-up {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 20px solid var(--clr-primary-6);
  margin-left: 40px;
  padding: 0px;
  -webkit-animation-name: what-we-do-triangle-desktop;
  animation-name: what-we-do-triangle-desktop;
  -webkit-animation-duration: 4s;
  animation-duration: 4s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
  transition: 1s ease;
}

@media screen and (max-width: 769px) {
  .what-we-do-desktop {
    display: none;
  }

  .section-whatwedo {
    display: block;
  }
  .grid-container-what-we-do {
    display: grid;
    grid-template-columns: auto;
    padding: 5px;
    grid-gap: 3%;
  }
  .grid-item-what-we-do {
    height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    padding: 1rem;
  }
  .what-we-do-sub-container {
    height: 100%;
  }
  .what-we-do-sub-container img {
    display: none;
    margin: 0;
  }
  .what-we-do-sub-container p {
    width: 100%;
    padding-left: 5%;
  }
  .triangle-up {
    -webkit-animation-name: what-we-do-triangle-mobile;
    animation-name: what-we-do-triangle-mobile;
  }
}

@media screen and (min-width: 769px) {
  .what-we-do-mobile {
    display: none;
  }
  .grid-container-what-we-do {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 5px;
    grid-gap: 2%;
  }
  .grid-item-what-we-do {
    height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    padding: 1rem;
  }
}

@keyframes what-we-do-grid {
  from {
    background-color: white;
    color: black;
  }
  to {
    background-color: var(--clr-primary-8);
    color: black;
  }
}

@keyframes what-we-do-box {
  from {
    background-color: var(--clr-primary-7);
  }
  to {
    background-color: var(--clr-primary-8);
  }
}

@keyframes what-we-do-triangle-mobile {
  from {
    margin-left: 10%;
    border-bottom: 20px solid var(--clr-primary-7);
  }
  to {
    margin-left: 80%;
    border-bottom: 20px solid var(--clr-primary-8);
  }
}

@keyframes what-we-do-triangle-desktop {
  from {
    border-bottom: 20px solid var(--clr-primary-7);
  }
  to {
    border-bottom: 20px solid var(--clr-primary-8);
  }
}

#what-we-do {
  /* padding-bottom: 5%; */
  font-weight: bold;
  text-align: center;
  font-family: var(--ff-primary);
}

figure {
  width: 100%;
  height: 100%;
}

figure img {
  /* padding: 5%; */
  width: 100%;
  height: 60%;
}

figcaption {
  font-family: var(--ff-cursive);
  font-size: large;
  font-weight: bold;
  letter-spacing: 2px;
  padding: 1rem 0 2rem 0;
}

/*
WHAT WE DO SECTION ENDS
*/

/* 
================================
Contact Us Section
================================
*/

#contactus {
  margin-top: 2rem;
}
.contact-video-container {
  background: var(--black);
  width: 100%;
  height: calc(100vh - 15rem);
}
.contact-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
}

.section-video {
  padding-bottom: 1rem;
}
@media screen and (min-width: 769px) {
  .contact-video-container {
    height: calc(100vh - 3rem);
  }

  #contactus {
    margin-top: 1rem;
  }
}

/* 
================================
who we serve 
================================
*/

#whoweserve {
  display: flex;
  position: relative;
  width: 100vw;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 8rem 0;
}

.whoweserve {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  /* font-weight: 800; */
  font-size: 2rem;
  align-items: center;
}

.whoweserve .industries {
  justify-content: space-evenly;
}

.whoweserve h1 {
  color: var(--clr-primary-3);
  font: var(--ff-primary);
}

.whoweserve .item {
  position: relative;
  border-radius: 10%;
  display: flex;
  margin: 1rem;
  min-height: 250px;
  width: 250px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  /* -webkit-transition: all 400ms ease-out;
   -moz-transition: all 400ms ease-out;
  -o-transition: all 400ms ease-out;
 -ms-transition: all 400ms ease-out;
  transition: all 400ms ease-out; */
}

.whoweserve .item h3 {
  margin-top: 20px;
  text-align: center;
  color: white;
  font-size: 1.5rem;
}

/* .whoweserve .item:hover h3{
 opacity: 0;
} */

.whoweserve .item p {
  opacity: 0;
  top: -100px;
  position: relative;
  text-align: justify;
  font-size: 1rem;
  color: #e9ecef;
  padding: 30px;
  transition-delay: 0s;
  transition-duration: 0.4s;
}

/* .whoweserve .item:hover{

  background:rgba(0, 0, 0, 0.404);
  opacity: 1;
}

.whoweserve .item:hover p{
  opacity: 1;
  transform: translateY(250px);
        -webkit-transform: translateY(250px);

  } */

.whoweserve .industries {
  margin-top: 30px;
}

.whoweserve .industry1 {
  background: -webkit-linear-gradient(
      rgba(0, 0, 0, 0.473),
      rgba(148, 148, 148, 0.26)
    ),
    url(/images/ind1.jpg);
  background-size: cover;
}

.whoweserve .industry2 {
  background: -webkit-linear-gradient(
      rgba(0, 0, 0, 0.473),
      rgba(148, 148, 148, 0.26)
    ),
    url(/images/ind2.jpg);
  background-size: cover;
}

.whoweserve .industry3 {
  background: -webkit-linear-gradient(
      rgba(0, 0, 0, 0.473),
      rgba(148, 148, 148, 0.26)
    ),
    url(/images/ind3.jpg);
  background-size: cover;
}

.whoweserve .industry4 {
  background: -webkit-linear-gradient(
      rgba(0, 0, 0, 0.473),
      rgba(148, 148, 148, 0.26)
    ),
    url(/images/ind4.jpg);
  background-size: cover;
}

.industry1-msg-bg {
  display: none;
  position: fixed;
  z-index: 100;
  padding-top: 100px;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.596);
  transition: 1s ease;
}

.industry1-msg,
.industry2-msg,
.industry3-msg,
.industry4-msg {
  display: none;
  flex-direction: row;
  justify-content: center;
  padding: 50px;
  height: 40vh;
  width: 60vh;
  background-color: var(--grey-7);
}

.industry1-msg p,
.industry2-msg p,
.industry3-msg p,
.industry4-msg p {
  align-self: center;
  text-align: center;
  position: relative;
  margin: 10px;
  font-size: 1rem;
  color: var(--grey-1);
}

.whoweserver-btn {
  position: absolute;
  bottom: 5%;
  left: 50%;
  cursor: pointer;
  transform: translate(-50%, -50%);
  background: var(--grey-2);
  padding: 0.55rem 1rem;
  font-size: 0.85rem;
  border: transparent;
  border-radius: 2rem;
  color: var(--clr-primary-5);
  text-transform: uppercase;
  letter-spacing: 2px;
  opacity: 0.85;
}

.whoweserver-btn:hover {
  background: var(--clr-primary-10);
  color: var(--clr-primary-1);
}

.industry1-close-btn {
  position: relative;
  font-size: 1rem;
  color: #00000075;
}

@media screen and (min-width: 768px) {
  .whoweserve {
    display: flex;
    flex-direction: column;
  }
  .whoweserve .industries {
    display: flex;
    flex-direction: row;
  }
}

@media screen and (min-width: 450px) {
  .whoweserve {
    display: flex;
    flex-direction: column;
  }
  .whoweserve .industries {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

/* end of who we serve */

/* 
================================
WHY US STARTS
================================
*/

.why-us {
  padding-top: 8rem;
}

.why-us h3 {
  text-align: center;
  padding-bottom: 1rem;
}

.why-us-approach-container {
  position: relative;
  text-align: center;
}

.why-us-approach-container img {
  height: 20rem;
  width: 60%;
  margin-top: 5%;
  width: 50%;
  border-radius: 15px 50px;
  object-fit: cover;
  object-position: center;
}

.top-right {
  width: 30%;
  height: 110%;
  /* margin-right: 10%; */
  background-color: var(--clr-primary-8);
  border-radius: 50px 15px;
  position: absolute;
  top: 8px;
  right: 10%;
  transform: translate(0, 0);
}

.top-right h4 {
  text-align: center;
  /* margin: 10%; */
  /* font-family: var(--ff-primary); */
  /* font-weight: bolder; */
  /* color: black; */
  font-size: x-large;
  padding-top: 3rem;
}

.top-right p {
  text-align: center;
  /* margin: 10%; */
  color: var(--grey-3);
  font-family: var(--ff-secondary);
  font-size: large;
  line-height: 1.5;
  padding: 1.2rem 1rem;
}

@media screen and (max-width: 840px) {
  .top-right {
    width: 35%;
    height: 110%;
    border-radius: 50px 15px;
    position: absolute;
    top: 8px;
    right: 10%;
    transform: translate(0, 0);
  }

  .top-right h4 {
    text-align: center;
    font-size: x-large;
    padding-top: 2.5rem;
  }

  .top-right p {
    text-align: center;
    font-size: large;
    line-height: 1.5;
    padding: 1rem 1rem;
  }
}
@media screen and (max-width: 769px) {
  .top-right {
    width: 40%;
    height: 105%;
    border-radius: 50px 15px;
    position: absolute;
    top: 0px;
    right: 10px;
    padding: 0 0.3rem;
    transform: translate(-20%, 2%);
  }

  .top-right h4 {
    text-align: center;
    font-size: 1.5rem;
    padding: 2rem 0.5rem 0 0.5rem;
  }
  .top-right p {
    text-align: center;
    color: var(--grey-4);
    font-family: var(--ff-secondary);
    font-size: 1rem;
    line-height: 1.15;
    padding: 1rem 1rem;
  }
  .why-us {
    padding-top: 4rem;
  }
}

@media screen and (max-width: 540px) {
  .top-right {
    width: 45%;
  }
  .top-right h4 {
    font-size: 1.25rem;
    padding: 1.5rem 0.5rem 0 0.5rem;
  }
  .top-right p {
    font-size: 1rem;
    line-height: 1.15;
    padding: 0.5rem 0.2rem;
  }
}

@media screen and (max-width: 400px) {
  .top-right h4 {
    font-size: 1rem;
    padding: 1rem 0.3rem 0 0.3rem;
  }
  .top-right p {
    font-size: 0.85rem;
    line-height: 1.15;
    padding: 0.5rem 0.1rem;
  }
}
.why-us-values-container {
  margin-top: 0%;
  height: 100%;
}
.values-heading {
  text-align: center;
  padding: 3rem 0 3rem 0;
  margin-top: 5rem;
}

.why-us-values-container h4 {
  text-align: center;
  padding: 1rem 0 1rem 0;
}

.why-us-values-container .values {
  width: 100%;
  height: 20rem;
  display: flex;
  padding: 2rem 0;
}

.why-us-values-container .values .v1 {
  width: 40%;
}

.why-us-values-container .values .v2 {
  width: 60%;
}

.why-us-values-container .values .v1 img {
  height: 100%;
  width: 100%;
  object-position: center;
  object-fit: cover;
}

.why-us-values-container .values .v2 h4 {
  color: black;
  font-family: var(--ff-secondary);
}

.why-us-values-container .values .v2 p {
  color: var(--grey-4);
  font-family: var(--ff-secondary);
  text-align: center;
  max-width: 30rem;
  display: block;
  margin: 0 auto;
}

@media screen and (max-width: 769px) {
  .why-us-values-container .values .v1 {
    width: 40%;
  }
  .why-us-values-container .values .v2 {
    width: 60%;
  }
  .why-us-values-container .values .v2 p {
    padding: 0 0.5rem;
  }
  .why-us-values-container .values .v2 h4 {
    padding: 0 0 0 0;
  }
}

.why-us-updates {
  width: 100%;
  padding: 2rem 0;
}

.news-center {
  background: var(--clr-primary-10);
  padding: 1rem 0;
  position: relative;
  max-width: 60%;
  display: block;
  margin: 3rem auto 0 auto;
}
/* Container holding the image and the text */

.why-us-updates h4 {
  text-align: center;
}

.container {
  display: block;
  width: 80%;
  margin: 0 auto;
}

#newsUpdate {
  display: block;
  margin: 0 auto;
  max-width: 50rem;
  text-align: center;
  padding: 0;
}
/* Bottom left text */

.top-left-update {
  position: absolute;
  top: 50%;
  left: 5%;
  border: transparent;
  background-color: var(--clr-primary-1);
  color: var(--clr-primary-10);
  transform: translate(-50%, -50%);
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
}

/* Top right text */

.top-right-update {
  position: absolute;
  top: 50%;
  right: 5%;
  background-color: var(--clr-primary-1);
  color: var(--clr-primary-10);
  transform: translate(+50%, -50%);
  height: 2rem;
  width: 2rem;
  border: transparent;
  border-radius: 50%;
}

@media screen and (max-width: 769px) {
  #newsUpdate {
    padding: 0 0.5rem;
  }
}
/* WHY US ENDS*/


/* Carrer page */

/* career banner */
.careerbanner {
  width: 100vw;
  height: calc(100vh - 5rem);
}

.careerbanner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* end of career banner */
/* service benifits */

.service-benifits{  
  max-width: 80%;
  display: flex;
  margin-top: 3rem;
  flex-direction: column;
}
.service-benifits h3{
  margin-bottom: 3rem;
  text-align: center;
}
.service-benifits p {
  font-size: 1rem;
  line-height: 1.4rem;
  word-spacing: 2px;
}
.service-benifits span {
 margin-right: 15px;
}
.service-benifits ul li {
  font-size: .8rem;
  line-height: 2rem;
  word-spacing: 2px;
}

@media screen and (min-width: 769px) {
  .service-benifits{ 
      flex-direction: column;
  }
  .service-benifits-content{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
  }
  .service-benifits-content div{
      width: 40%;
  }
}

/* end of service benifits */
/* job-requirement section */
.job-requirement h3{
  margin-bottom: 3rem;
  
}
.job-requirement{
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  position: relative;
  width: 100vw;
  justify-content: center;
  align-items: center;
  
}
.job-requirement .table-job{
  width: 100%;
  height: 20rem;
  display: flex;
  justify-content: center;
} 
.job-requirement #table-job-requirement{
  width: 80%;
  position: relative;
  height: min-content;
}
.job-requirement .job-requirement-search{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
}

.job-requirement .job-requirement-search input[type=text] {
  width: 60%;
  padding: 6px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;    
  margin-left: 10%;
}

.job-requirement .job-requirement-search  input[type=submit] {
  width: 10%;
  min-width: 4rem;
  background-color: var(--grey-2);
  padding: auto;
  color: white;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10%;
}

.job-requirement .table-page-number{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.job-requirement .table-page-number button{
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 10px;
    border-color:rgba(0, 0, 0, 0.425) ;
}
.job-requirement .table-page-number button i{
    font-size: .9rem;
}
.job-requirement #table-job-requirement tr {
  background-color: rgba(0, 0, 0, 0.096);
  color: var(--ff-primary);
  text-align: left;
  
}


.job-requirement #table-job-requirement th,td
{
  padding: 12px 15px;
}
.job-requirement #table-job-requirement td
{
  text-decoration: underline blue;
  color: blue;
}

.job-requirement #table-job-requirement{

  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  font-family: sans-serif;
  width: 80%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}



.job-popup-msg-bg {
  display: none;
  position: fixed;
  z-index: 100;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.596);
  transition: 1s ease;
}

.job-popup-msg{
  justify-content: center;
  align-items: left;
  display: none;
  font-size: 1rem;
  flex-direction: column;
  padding: 50px;
  background-color: var(--grey-7);
}
.job-popup-msg div {
  font-size: 0.7rem;
  line-height: 1rem;
}
.job-popup-msg div h5{
  font-size: 1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}

.job-popup-close-btn {
  position: absolute;
  color: red;
  border-radius: 2rem;
  background: var(--grey-2);
  opacity: 0.85; 
  padding: 0.85rem 1.25rem;
  top: 15%;
  left: 50%;
  cursor: pointer;
  font-size: 1rem;
  
}


/* end Carrer page */

/* end job-requirement section */